black==22.12.0
celery>=5.2.7,<6
coverage>=7.0.5,<8
Django>=3.2,<3.3
django-cleanup>=6.0.0,<7
django-filter>=21.1,<22
djangorestframework>=3.14.0,<3.15
flower>=1.2.0,<1.3
gunicorn>=20.1.0,<21
redis>=4.4.2,<5
requests>=2.28.2,<2.29
sentry-sdk>=1.13,<2
psycopg2-binary>=2.9.5,<3
opencv-python>=4.7.0.68,<5
watchdog>=2.2.1,<3
PyYAML>=6.0,<7
drf-spectacular[sidecar]>=0.25.1,<0.26
djangorestframework-simplejwt>=5.2,<6
django-extensions>=3.2,<4
django-structlog[celery]>=4.0,<5
tenacity>=8.2.0,<9